# smartgames-mobile

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DetalheProdutoAdapter.java  ProdutoAdapter.java
app/src/main/java/com/smartgame/: DetalhesProdutoActivity.kt  LojaProdutoActivity.java  MainActivity.kt  MapsActivity.java  ProdutoActivity.java  SobreNosActivity.kt
app/src/main/java/models/: Loja.kt  Produto.java  ProdutoLoja.kt  SobreNos.kt
app/src/main/java/utils/: ConverterDinheiro.kt  HttpConnection.java  IpServidor.kt
app/src/main/res/drawable/: borda_detalhe.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_produto.xml  activity_sobre_nos.xml  content_detalhes_produto.xml  content_loja_produto_activity.xml  content_produto.xml  content_sobre_nos.xml  list_item.xml  list_item_lojas_detalhes.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
